<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <style>
        .calculator{
            width: 175px;
            height: 300px;
            border: 2px solid black;
            border-radius: 5px;
            background-color: rgb(35, 100, 100);
            text-align: center;
            margin-left: 40%;
            margin-top: 10%;
        }
        .btn{
            margin: 10px;
            padding: 10px;
            font-size: 30px;
            
            
        }
        .val{
            height: 40px;
        }
        .btn2{
            font-size: 30px;
            
        }

    </style>
</head>
<body>
    <div class="calculator">
        <input type="value" class="val" id="hlo" placeholder="value">
        <div class="btn" onclick="buttn()">
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>0</button>
        </div>
        <div class="btn2" id="hlo2">
            <button>+</button>
            <button>-</button>
            <button>*</button>
            <button>/</button>
        </div>

    </div>
    <script>
        function buttn(){
            var totalamount = 0;
            var  value = document.getElementById('hlo').value;
            var calc = document.getElementById('hlo2').innerHTML;
            var valueint = parseInt(value);
            if("+"==hlo2){
                value = valueint;
            }
            else if("-"==hlo2){
                value = valueint;
            }
            else if("*"==hlo2){
                value = valueint;
            }
            else if("/"==hlo2){
                value = valueint;}

                document.getElementById('hlo').innerHTML=value;

        }
        
      </script> 
     <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->
     
</body>
</html>