<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    margin: 0;
    padding: 0;
    background-color: rgba(0, 0, 0, 0.22);
}
header{
    width: 100%;
    height: 63px;
    background-color: black;
}
h1{
    margin-top: auto;
    font-size: 50px;
    font-weight: 10px;
    background-image: linear-gradient(rgba(43, 24, 217, 0.935),rgb(218, 208, 20));
}

.box{
    width: 300px;
    height:360px;
    background-color: aqua;
    /* background-image: url('https://imgd-ct.aeplcdn.com/1200x900/n/cw/ec/46994/jaguar-f-type-right-front-three-quarter18.jpeg?q=80'); */
    float: left;
    margin: 10px;
}
img{
    width: 100%;
    height: 50%;
    background-size: cover;
    
}
    </style>
</head>
<body>
    <header>
        <h1>car dekho .com</h1>
    </header>
    <div class="multiplebox" id="multiplebox">
        <div class="box" >
            <img src="https://imgd-ct.aeplcdn.com/1200x900/n/cw/ec/46994/jaguar-f-type-right-front-three-quarter18.jpeg?q=80" alt="">
            <h2>name:jaguar</h2>
            <h2>price:20000000</h2>
            <h2>model:2022</h2>
           
        </div>
    </div>



    <script>
        var cars1={
            name:'audi',
            price:'4500000',
            model:'2018',
            Image:'https://toquoc.mediacdn.vn/280518851207290880/2023/4/6/img4168-16807548539821873249042.jpg'}
        var cars2={
            name:'thar',
            price:'2000000',
            model:'2017',
            Image:'https://imgd-ct.aeplcdn.com/664x415/n/cw/ec/40087/thar-exterior-right-front-three-quarter-32.jpeg?q=80'


        }
        var cars3={
            name:'farrari',
            price:'200000000',
            model:'2013',
            Image:'https://etimg.etb2bimg.com/thumb/msid-101380407,imgsize-292630,width-1200,height=765,overlay-etauto/passenger-vehicle/ferrari-launches-two-hybrid-models-in-limited-series-based-on-sf90-supercar.jpg' 
        }
        var cars=[cars1,cars2,cars3];
        var data="";
        for (let i = 0; i < cars.length; i++) {
            data+='  <div class="box"><img src="'+cars[i].Image+'" alt=""> <h2>name:'+cars[i].name+'</h2> <h2>price:'+cars[i].price+'</h2><h2>model:'+cars[i].model+'</h2><div class="boxs"></div></div> '; 
            
        }
        document.getElementById('multiplebox').innerHTML=data;



    </script>
</body>
</html>

